

# 1) Write a python program to display all the header tags from wikipedia.org.

In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [3]:
soup=BeautifulSoup(page.content)
#soup

# Scraping header tags

In [4]:
headers=[]
for i in soup.find_all('span',class_="mw-headline"):
    headers.append(i.text)
    
#headers

# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [5]:
page1=requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
page1

In [6]:
soup1=BeautifulSoup(page1.content)
#soup1

In [7]:
#scrapping all movie names
names=[]
movies = soup1.select('td.titleColumn')
for i in range(0,100):
    movie_string=movies[i].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(i))+1:-7]
    names.append(movie_title)
#names

In [8]:
#scrapping all ratings
rating=[]
for i in soup1.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.replace('\n',''))
rating=rating[0:100]
#ratings

In [9]:
soup2=BeautifulSoup(page1.content)
#soup2

In [10]:
#scrapping all release years
year=[]
for i in soup2.find_all('span',class_="secondaryInfo"):
    year.append(i.text.replace('(','').replace(')',''))
year=year[0:100]
#year

In [11]:
#making DataFrame
import pandas as pd
df=pd.DataFrame({'movie_name':names,'rating':rating,'year':year})
df.index=df.index+1
df

                               movie_name rating  year
1                The Shawshank Redemption    9.2  1994
2                           The Godfather    9.2  1972
3                         The Dark Knight    9.0  2008
4                  The Godfather: Part II    9.0  1974
5                            12 Angry Men    9.0  1957
..                                    ...    ...   ...
96      M - Eine Stadt sucht einen Mörder    8.3  1931
97                     North by Northwest    8.3  1959
98                                 Jagten    8.3  2012
99                                Vertigo    8.3  1958
100   Le fabuleux destin d'Amélie Poulain    8.3  2001

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [12]:
#scraping movie names

In [13]:
page3=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page3

In [14]:
soup3=BeautifulSoup(page3.content)
#soup3

In [15]:
title=[]
for i in soup3.find_all('td',class_="titleColumn"):
    title.append(i.text.replace('\n','')[14:-6])
title=title[0:100]
#title

In [16]:
#scraping ratings
rate=[]
for i in soup3.find_all('td',class_="ratingColumn imdbRating"):
    rate.append(i.text.replace('\n',''))
rate=rate[0:100]
#rate

In [17]:
#scraping year of release
year=[]
for i in soup3.find_all('span',class_="secondaryInfo"):
    year.append(i.text.replace('(','').replace(')',''))
year=year[0:100]
#year

In [18]:
#making DataFrame
import pandas as pd
df=pd.DataFrame({'Movie':title,'Rating':rate,'Year':year})
df.index=df.index+1
df

                            Movie Rating  Year
1                        Jai Bhim    8.4  2021
2                      Anbe Sivam    8.4  2003
3               Pariyerum Perumal    8.4  2018
4                         Golmaal    8.4  1979
5                         Nayakan    8.4  1987
..                            ...    ...   ...
96                         Sholay    8.0  1975
97               K.G.F: Chapter 1    8.0  2018
98                         Angoor    8.0  1982
99    Baahubali 2: The Conclusion    8.0  2017
100       Maheshinte Prathikaaram    8.0  2016

[100 rows x 3 columns]

# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [19]:
page4=requests.get('https://meesho.com/bags%02ladies/pl/p7vbp')
page4

In [20]:
soup4=BeautifulSoup(page4.content)
#soup4

In [21]:
#scraping product name
product=[]
for i in soup4.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 cPgaBh NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw"):
    product.append(i.text)
#product

In [22]:
#scraping price
price=[]
for i in soup4.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 dLSsNI"):
    price.append(i.text.replace('₹',''))
#price

In [23]:
#scraping discount
discount=[]
for i in soup4.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 iDRzyZ NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY"):
    discount.append(i.text[1:-22])
#discount

In [24]:
#creating DataFrame
import pandas as pd
df=pd.DataFrame({'Product':product,'Price':price,"Discount":discount})
df.index=df.index+1
df

                                              Product Price Discount
1                     Voguish Alluring Women Handbags   584      100
2                       Voguish Classy Women Handbags   384      100
3                   Elegant Attractive Women Handbags   374      100
4                  Elegant Fashionable Women Handbags   185       78
5   Ameyson Attractive Women Jute Printed Lunch Ti...   145       61
6                    Voguish Versatile Women Handbags   534      100
7                  Ravishing Versatile Women Handbags   484      100
8                  Graceful Attractive Women Handbags   426      100
9                    Elegant Versatile Women Handbags   584      100
10                   Gorgeous Alluring Women Handbags   323      100
11                      Elite Alluring Women Handbags   281      100
12                 Graceful Attractive Women Handbags   263      100
13                                           HANDBAGS   336      100
14                      Graceful Fancy Women Handbags   234      100
15                   Classic Versatile Women Handbags   610      100
16                    Voguish Alluring Women Handbags  1223      100
17                   Elegant Versatile Women Handbags   565      100
18                   FashionableLatest Women  handbag    70       30
19               Ravishing Fashionable Women Handbags   746      100
20                      Classic Classy Women Handbags   611      100

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.

# A

In [25]:
#Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
from bs4 import BeautifulSoup
import requests
page5=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page5

In [26]:
soup5=BeautifulSoup(page5.content)
#soup5

In [27]:
    #scraping team names
team=[]
for i in soup5.find_all('span',class_="u-hide-phablet"):
     team.append(i.text)
team=team[0:20]

    #scraping records for matches
matches=[]
matches.append(soup5.find('td',class_="rankings-block__banner--matches").text)
mat=[]
for i in soup5.find_all('td',class_="table-body__cell u-center-text"):
      mat.append(i.text)
for i in range(len(mat)):
     if(i%2==0):
            matches.append(mat[i])
matches

    #scraping points
point=[]
point.append(soup5.find('td',class_="rankings-block__banner--points").text[0:5])
for i in range(len(mat)):
     if(i%2==1):
            point.append(mat[i])
point  

    #scraping ratings
rating=[]
rating.append(soup5.find('td',class_="rankings-block__banner--rating u-text-right").text.replace('\n','').replace(' ',''))
for i in soup5.find_all('td',class_="table-body__cell u-text-right rating"):
     rating.append(i.text)
#rating

     #making DataFrame
import pandas as pd
df=pd.DataFrame({'Team':team,'Matches':matches,'Points':point,'Rating':rating})
df.index=df.index+1
df

                Team Matches Points Rating
1        New Zealand      18  2,185    121
2            England      32  3,793    119
3          Australia      29  3,387    117
4              India      38  4,162    110
5       South Africa      31  3,167    102
6         Bangladesh      36  3,350     93
7           Pakistan      28  2,590     93
8          Sri Lanka      35  2,835     81
9        West Indies      36  2,788     77
10       Afghanistan      23  1,562     68
11           Ireland      28  1,445     52
12          Scotland      10    452     45
13          Zimbabwe      23    951     41
14       Netherlands      11    406     37
15               UAE      20    651     33
16              Oman      24    720     30
17           Namibia      13    268     21
18             Nepal      17    308     18
19     United States      14    232     17
20  Papua New Guinea      19    207     11

# B

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [28]:
page6=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup6=BeautifulSoup(page6.content)
#soup6

In [29]:
#scraping batsmen names
batsmen=[]
batsmen.append(soup6.find('div',class_="rankings-block__banner--name-large").text)
for i in soup6.find_all('td',class_="table-body__cell rankings-table__name name"):
      batsmen.append(i.text.replace('\n',''))
batsmen=batsmen[0:10]
batsmen

#scraping records of teams
team=[]
t=soup6.find('div',class_="rankings-block__banner--nationality")
team.append((t.text.replace('\n',''))[0:3])
for i in soup6.find_all('span',class_="table-body__logo-text"):
       team.append(i.text)
team=team[0:10]
team

#scraping ratings
rating=[]
rating.append(soup6.find('div',class_="rankings-block__banner--rating").text)
for i in soup6.find_all('td',class_="table-body__cell rating"):
      rating.append(i.text)
rating=rating[0:10]
rating

#making DataFrame
import pandas as pd
df=pd.DataFrame({'Batsmen':batsmen,'Team':team,'Rating':rating})
df.index=df.index+1
df

                  Batsmen Team Rating
1              Babar Azam  PAK    872
2             Virat Kohli  IND    811
3             Ross Taylor   NZ    794
4            Rohit Sharma  IND    791
5         Quinton de Kock   SA    789
6          Jonny Bairstow  ENG    775
7             Aaron Finch  AUS    771
8   Rassie van der Dussen   SA    769
9            David Warner  AUS    758
10            Imam-ul-Haq  PAK    746

# C

c) Top 10 ODI bowlers along with the records of their team and rating.

In [30]:
page7=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page7

In [31]:
soup7=BeautifulSoup(page7.content)

In [32]:
#scraping bowlers names
name=[]
name.append(soup7.find('div',class_="rankings-block__banner--name-large").text)
for i in soup7.find_all('td',class_="table-body__cell rankings-table__name name"):
      name.append(i.text.replace('\n',''))
name=name[0:10]
name

#scraping records of team
team1=[]
team1.append((soup7.find('div',class_="rankings-block__banner--nationality")).text.replace('\n','').replace(' ',''))
for i in soup7.find_all('span',class_="table-body__logo-text"):
       team1.append(i.text)
team1=team1[0:10]
team1

#scraping ratings
ratin=[]
ratin.append(soup7.find('div',class_="rankings-block__banner--rating").text)
for i in soup7.find_all('td',class_="table-body__cell rating"):
       ratin.append(i.text)
ratin=ratin[0:10]
ratin

#creating dataFrame
import pandas as pd
df=pd.DataFrame({'Bowler':name,'Team':team1,'Rating':ratin})
df.index=df.index+1
df

              Bowler Team Rating
1        Trent Boult   NZ    733
2     Josh Hazlewood  AUS    705
3       Chris Woakes  ENG    700
4         Matt Henry   NZ    687
5   Mujeeb Ur Rahman  AFG    681
6     Jasprit Bumrah  IND    679
7       Mehedi Hasan  BAN    661
8    Shakib Al Hasan  BAN    657
9         Adam Zampa  AUS    650
10       Rashid Khan  AFG    650

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

# a

In [33]:
#Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

page8=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page8

In [34]:
soup8=BeautifulSoup(page8.content)
#soup8

In [35]:
#scraping team names
team=[]
for i in soup8.find_all('span',class_="u-hide-phablet"):
       team.append(i.text)
team=team[0:10]
team

#scraping record for matches
matches=[]
matches.append(soup8.find('td',class_="rankings-block__banner--matches").text)
mat=[]
for i in soup8.find_all('td',class_="table-body__cell u-center-text"):
      mat.append(i.text)
for i in range(len(mat)):
     if(i%2==0):
            matches.append(mat[i])
matches=matches[0:10]
matches

#scraping points
point=[]
point.append(soup8.find('td',class_="rankings-block__banner--points").text[0:5])
for i in range(len(mat)):
     if(i%2==1):
            point.append(mat[i])
point=point[0:10]
point

#scraping rating
rating=[]
rating.append(soup5.find('td',class_="rankings-block__banner--rating u-text-right").text.replace('\n','').replace(' ',''))
for i in soup5.find_all('td',class_="table-body__cell u-text-right rating"):
     rating.append(i.text)
rating=rating[0:10]
rating

#creating DataFrame
import pandas as pd
df=pd.DataFrame({'Team':team,'Matches':matches,'Points':point,'Rating':rating})
df.index=df.index+1
df

            Team Matches Points Rating
1      Australia      27  4,487    121
2   South Africa      27  3,438    119
3        England      28  3,248    117
4          India      29  2,890    110
5    New Zealand      31  3,018    102
6    West Indies      27  2,399     93
7     Bangladesh      12    935     93
8       Pakistan      26  1,753     81
9        Ireland       5    240     77
10     Sri Lanka       5    233     68

# b

In [36]:
#Top 10 women’s ODI Batting players along with the records of their team and rating.
page9=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page9

In [37]:
soup9=BeautifulSoup(page9.content)
#soup9

In [38]:
#scraping player names
player=[]
player.append(soup9.find('div',class_="rankings-block__banner--name-large").text)
for i in soup9.find_all('td',class_="table-body__cell rankings-table__name name"):
     player.append(i.text.replace('\n',''))
player=player[0:10]
player

#scraping team names
team=[]
team.append(soup9.find('div',class_="rankings-block__banner--nationality").text.replace('\n','').replace(' ',''))
for i in soup9.find_all('span',class_="table-body__logo-text"):
       team.append(i.text)
team=team[0:10]
team

#scraping rating
rating=[]
rating.append(soup9.find('div',class_="rankings-block__banner--rating").text)
for i in soup9.find_all('td',class_="table-body__cell rating"):
       rating.append(i.text)
rating=rating[0:10]
rating

#creating DataFrame
import pandas as pd
df=pd.DataFrame({'Player':player,'Team':team,'Rating':rating})
df.index=df.index+1
df

               Player Team Rating
1     Laura Wolvaardt   SA    740
2         Beth Mooney  AUS    726
3         Meg Lanning  AUS    718
4      Natalie Sciver  ENG    705
5        Alyssa Healy  AUS    703
6         Mithali Raj  IND    686
7      Rachael Haynes  AUS    684
8      Tammy Beaumont  ENG    682
9   Amy Satterthwaite   NZ    681
10    Smriti Mandhana  IND    669

# c

In [39]:
#Top 10 women’s ODI all-rounder along with the records of their team and rating.
page10=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page10

In [40]:
soup10=BeautifulSoup(page10.content)
#soup10

In [41]:
print("Top 10 women’s ODI all-rounder along with the records of their team and rating")
#scraping player names
player=[]
player.append(soup10.find('div',class_="rankings-block__banner--name-large").text)
for i in soup10.find_all('td',class_="table-body__cell rankings-table__name name"):
      player.append(i.text.replace('\n',''))
player=player[0:10]
player

#scraping team names
team=[]
team.append(soup10.find('div',class_="rankings-block__banner--nationality").text.replace('\n','').replace(' ',''))
for i in soup10.find_all('span',class_="table-body__logo-text"):
      team.append(i.text)
team=team[0:10]
team

#scraping rating
rating=[]
rating.append(soup10.find('div',class_="rankings-block__banner--rating").text)
for i in soup10.find_all('td',class_="table-body__cell rating"):
       rating.append(i.text)
rating=rating[0:10]
rating

#creating DataFrame
import pandas as pd
df=pd.DataFrame({'Player':player,'Team':team,'Rating':rating})
df.index=df.index+1
df

Top 10 women’s ODI all-rounder along with the records of their team and rating

              Player Team Rating
1       Ellyse Perry  AUS    404
2     Natalie Sciver  ENG    376
3     Marizanne Kapp   SA    359
4    Hayley Matthews   WI    340
5        Amelia Kerr   NZ    335
6   Ashleigh Gardner  AUS    278
7      Deepti Sharma  IND    249
8      Jess Jonassen  AUS    246
9    Katherine Brunt  ENG    239
10    Jhulan Goswami  IND    217

# 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [58]:
page11=requests.get('https://coreyms.com/')
page11

In [62]:
soup11=BeautifulSoup(page11.content)
#soup11

In [150]:
#scraping headings
heading=[]
for i in soup11.find_all('h2',class_="entry-title"):
     heading.append(i.text)
heading

#scraping date
date=[]
for i in soup11.find_all('time',class_="entry-time"):
      date.append(i.text)
date

#scraping content
content=[]
for i in soup11.find_all('div',class_="entry-content"):
        content.append(i.text.replace('\n',''))
content

#scraping code for the video
code=[]
articles = soup11.find_all("article")
for article in articles:
    try:
        youtube_link = div_block.find("iframe",class_="youtube-player")['src']
        video_code = youtube_link.split("?")[0].split("/")[-1]
    except:
        video_code ="NA"
        code.append(video_code)
code
import pandas as pd
df=pd.DataFrame({'Heading':heading,'Date':date,'Content':content,'Code':code})
df

,Heading,Date,Content,Code
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",NA
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",NA
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",NA
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",NA
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NA
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",NA
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",NA
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",NA
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",NA
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",NA

# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, 
Rajaji Nagar.

In [45]:
page12=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
page12

In [46]:
soup12=BeautifulSoup(page12.content)
#soup12

In [47]:
house=[]
for i in soup12.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
    house.append(i.text)
house

loc=[]
for i in soup12.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
     loc.append(i.text)
loc
area=[]
are=[]
for i in soup12.find_all('div',class_="font-semi-bold heading-6"):
     are.append(i.text)
for i in range(len(are)):
     if(i%3==0):
        area.append(are[i])
area 
emi=[]
em=[]
for i in soup12.find_all('div',class_="flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1"):
     em.append(i.text)
for i in range(len(em)):
     if(i%2==1):
            emi.append(em[i])
emi

price=[]
for i in range(len(are)):
     if(i%3==2):
        price.append(are[i])
price

import pandas as pd
df=pd.DataFrame({'House type':house,'Location':loc,'Area':area,'EMI':emi,'Price':price})
df

,House type,Location,Area,EMI,Price
0,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","₹63,045/MonthEstimated EMI",₹1.1 Crores
1,4+ BHK In Independent House For Sale In Jaya...,"Independent House, TMC Layout behind rajalaxmi...","2,800 sqft",₹2.21 Lacs/MonthEstimated EMI,₹3.85 Crores
2,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft","₹87,691/MonthEstimated EMI",₹1.53 Crores
3,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450 sqft","₹44,705/MonthEstimated EMI",₹78 Lacs
4,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft","₹57,314/MonthEstimated EMI",₹1 Crore

# 9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [48]:
page13=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page13

In [49]:
soup13=BeautifulSoup(page13.content)
#soup13

In [50]:
#scraping restaurant names
name=[]
for i in soup13.find_all('div',class_="restnt-info cursor"):
    name.append(i.text)
name 

#scraping locations
locations=[]
for i in soup13.find_all('div',class_="restnt-loc ellipsis"):
    locations.append(i.text)
locations

#scraping cuisine
cuisine=[]
for i in soup13.find_all('span',class_="double-line-ellipsis"):
    cuisine.append((i.text.replace('₹','')[21:-1]).replace('|','').replace(' ',''))
cuisine

#scraping rating
rating=[]
for i in soup13.find_all('div',class_="restnt-rating rating-4"):
     rating.append(i.text)
rating
#scraping image url
images=[]
for i in soup13.find_all('img',class_="no-img"):
    images.append(i['data-src'])
images

import pandas as pd
df=pd.DataFrame({'Restaurant Name':name,'Cuisine':cuisine,'Location':locations,'Rating':rating,'Image URL':images})
df

,Restaurant Name,Cuisine,Location,Rating,Image URL
0,"Castle BarbequeConnaught Place, Central Delhi","NorthIndian,Chines","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","NorthIndian,Asian,Italia","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese,NorthIndia","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Italian,Continenta","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","NorthIndian,Chines","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","NorthIndian,Italia","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",NorthIndia,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"NorthIndian,Chines","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","NorthIndian,Chinese,Continenta","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","NorthIndian,Mughla","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad",NorthIndia,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NorthIndian,Mughlai,Desserts,Beverage","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"European,Italian,Asian,Continenta","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [157]:
page14=requests.get('https://www.bewakoof.com/women-clothing/category-t-shirt')
page14

In [158]:
soup14=BeautifulSoup(page14.content)
#soup14

In [203]:
#scraping product name
name=[]
for i in soup14.find_all('div',class_="productCardDetail"): 
     name.append(i.text.split("₹")[0])
name

#scraping price
price=[]
for i in soup14.find_all('span',class_="discountedPriceText"):
     price.append(i.text.replace('₹','').replace(' ',''))
price 

#scraping image url
image=[]
for a in soup14.find_all('div',class_="productImg"):
     image.append(a)
        

#creating DataFrame
import pandas as pd
df=pd.DataFrame({'Product':name,'Price':price,'Image url':image})
df

                                             Product Price Image url
0  Women's Blue Panda Attitude Premium Cotton T-s...   649      [[]]
1   Women's Orange Women's Mickey Tie & Dye  T-shirt   649      [[]]
2  Women's White Aamchi Mumbai Travel Doodle Prem...   649      [[]]
3             Women's White Printed My Music T-shirt   599      [[]]
4  Women's White Kerala Travel Doodle Premium Cot...   649      [[]]
5          Women's White Printed Yoga Doodle T-shirt   649      [[]]
6                Feel Good Lilac Half Sleeve T-shirt   299      [[]]
7      Feel Good Lilac Plus Size Full Sleeve T-shirt   699      [[]]
8      Feel Good Lilac Plus Size Half Sleeve T-shirt   499      [[]]
9                Feel Good Lilac Full Sleeve T-shirt   449      [[]]